/* Small modal styles for frontend */
.aow-frontend-modal-root{display:none}
.aow-frontend-modal-root.visible{display:block}
.aow-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.6);z-index:9998}
.aow-modal{position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;padding:20px}
.aow-modal-card{background:#0f1724;color:#fff;border-radius:8px;max-width:900px;width:100%;overflow:hidden;box-shadow:0 8px 40px rgba(0,0,0,0.6);}
.aow-modal-header{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px solid rgba(255,255,255,0.04)}
.aow-modal-body{padding:16px;}
.aow-modal-actions{padding:12px;border-top:1px solid rgba(255,255,255,0.04);text-align:right}
.aow-modal-close{background:none;border:0;color:#cbd5e1;font-size:18px;cursor:pointer}
.aow-modal-input{width:100%;padding:8px;border-radius:4px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.02);color:#fff}
.aow-btn{padding:8px 12px;border-radius:6px;border:0;cursor:pointer}
.aow-btn-primary{background:#00C2B2;color:#072;}
