<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AppsOrWebs Certificate Generator - Preview</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script>
        /* Tailwind CDN config must be JS, not inside a CSS block */
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'aow-primary': '#00C2B2',
                        'aow-secondary': '#FF8859',
                        'aow-dark-bg': '#1E2A3A',
                        'aow-card-bg': '#2A3A4C',
                        'aow-input-bg': '#202D3C',
                        'aow-cert-bg': '#2F3C50',
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    boxShadow: {
                        'strong': '0 30px 80px rgba(0, 0, 0, 0.95)',
                        'inner-glow': 'inset 0 0 20px rgba(0, 194, 178, 0.2)',
                        'aow-glow': '0 0 35px rgba(0, 194, 178, 1)',
                        'secondary-glow': '0 0 35px rgba(255, 136, 89, 1)'
                    }
                }
            }
        };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        /* Copied plugin styles (trimmed slightly for standalone preview) */
        #app { min-height: 100vh; }
    .certificate-container { border: 1px solid #334155; box-shadow: 0 10px 25px rgba(0,0,0,0.5); box-shadow: 0 0 15px rgba(0, 194, 178, 0.5), 0 10px 25px rgba(0,0,0,0.5); }
    input:not([type="submit"]):not([type="button"]) { background-color: #202D3C; color: #E2E8F0; border: 1px solid #3F526F; transition: all 0.3s ease-in-out; }
    input:focus { outline: none; border-color: #00C2B2; box-shadow: 0 0 0 4px rgba(0, 194, 178, 0.5), var(--aow-input-glow); }
    input::placeholder { color: #94A3B8; }
    :root { --aow-primary-color: #00C2B2; --aow-input-glow: 0 0 20px rgba(0, 194, 178, 0.4); }
    .aow-header-glow { text-shadow: 0 0 50px rgba(0, 194, 178, 1); }
    .illuminated-card { background-color: #1E2A3A; position: relative; z-index: 10; }
    .illuminated-card::before { content: ""; position: absolute; inset: -2px; z-index: -1; border-radius: 1.5rem; padding: 2px; background: linear-gradient(45deg, #00C2B2, #1E2A3A 50%, #FF8859); opacity: 0.8; filter: blur(5px); transition: all 0.5s ease; }
    .illuminated-card:hover::before { opacity: 1; filter: blur(8px); }
  </style>
</head>
<body class="bg-[#0f1724] text-gray-100 font-sans">
<div id="app" class="flex flex-col items-center p-4 min-h-screen">

    <header class="w-full max-w-5xl flex justify-between items-center py-8 border-b border-aow-primary/50 mb-8">
        <h1 class="text-4xl font-black text-aow-primary flex items-center tracking-widest aow-header-glow">
            <svg class="w-10 h-10 mr-3 text-aow-secondary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L14 11.586V8a6 6 0 00-6-6zM8 16h4a2 2 0 11-4 0z"></path></svg>
            AppsOrWebs Certificate Generator
        </h1>
        <nav>
            <button id="nav-generator" class="px-5 py-2 text-sm font-semibold rounded-full bg-aow-primary text-aow-dark-bg hover:bg-aow-secondary hover:shadow-secondary-glow transition duration-300">Certificate Generator</button>
            <button id="nav-verifier" class="px-5 py-2 text-sm font-semibold rounded-full text-aow-primary border border-aow-primary hover:bg-aow-card-bg/70 ml-3 transition duration-300">Verification Portal</button>
        </nav>
    </header>

    <main id="content-area" class="w-full max-w-5xl">
        <p class="text-center text-gray-500">Loading application...</p>
    </main>

    <div id="message-box" class="fixed top-0 right-0 m-6 p-4 rounded-lg shadow-xl text-white transition-opacity duration-300 opacity-0 z-50 pointer-events-none" style="min-width: 250px;"></div>

</div>

<script>
    const state = {
        currentView: 'generator',
    isAdminLoggedIn: false,
    // persisted certificates for preview
    certificates: {},
        baseVerificationUrl: window.location.href.split('?')[0] + '?view=verifier&id='
    };

    // restore certificates from localStorage (preview only)
    try {
        const saved = localStorage.getItem('aow_preview_certificates');
        if (saved) state.certificates = JSON.parse(saved);
    } catch (err) { console.warn('aow preview: failed to restore certificates', err); }
    const contentArea = document.getElementById('content-area');
    const msgBox = document.getElementById('message-box');
    const navGenerator = document.getElementById('nav-generator');
    const navVerifier = document.getElementById('nav-verifier');

    function showMessage(message, type = 'info') { let bgColor = 'bg-aow-primary'; if (type === 'success') bgColor = 'bg-green-500'; if (type === 'error') bgColor = 'bg-red-600'; msgBox.className = `fixed top-0 right-0 m-6 p-4 rounded-lg shadow-2xl text-white transition-opacity duration-300 z-50 pointer-events-none ${bgColor}`; msgBox.textContent = message; msgBox.style.opacity = 1; setTimeout(() => { msgBox.style.opacity = 0; }, 3000); }
    function generateUniqueId() { return 'AOWL-' + Math.random().toString(36).substring(2, 8).toUpperCase() + '-' + Date.now().toString().slice(-4); }
    function updateNav(view) { const inactiveClasses = 'text-aow-primary border border-aow-primary hover:bg-aow-card-bg/70'; const activeClasses = 'bg-aow-primary text-aow-dark-bg shadow-lg hover:shadow-aow-glow'; navGenerator.className = 'px-5 py-2 text-sm font-semibold rounded-full transition duration-300 ml-3'; navVerifier.className = 'px-5 py-2 text-sm font-semibold rounded-full transition duration-300 ml-3'; if (view === 'generator' && state.isAdminLoggedIn) { navGenerator.classList.add(...activeClasses.split(' ')); navVerifier.classList.add(...inactiveClasses.split(' ')); } else { navVerifier.classList.add(...activeClasses.split(' ')); navGenerator.classList.add(...inactiveClasses.split(' ')); } }

    function renderLoginView() {
        state.isAdminLoggedIn = false; updateNav('verifier');
        contentArea.innerHTML = `
            <div class="p-8 md:p-12 rounded-3xl shadow-strong illuminated-card max-w-md mx-auto">
                <h2 class="text-3xl font-bold text-center text-aow-primary mb-6">Admin Access: Generator Login</h2>
                <p class="text-center text-gray-400 mb-8">Access is restricted to authorized AppsOrWebs Learning personnel.</p>
                <form id="admin-login-form">
                    <label for="admin-pass" class="block text-sm font-medium text-gray-300 mb-2">Secure Password</label>
                    <input type="password" id="admin-pass" required class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary transition duration-300" placeholder="Enter Admin Password">
                    <button type="submit" class="w-full mt-6 py-3 bg-aow-secondary text-aow-dark-bg font-bold rounded-lg hover:bg-aow-primary hover:text-white transition duration-300 shadow-md hover:shadow-secondary-glow">
                        Authenticate & Login
                    </button>
                </form>
            </div>
        `;
        document.getElementById('admin-login-form').addEventListener('submit', handleLogin);
    }

    function renderAdminView() {
        updateNav('generator');
        contentArea.innerHTML = `
            <div class="p-6 md:p-10 rounded-3xl shadow-strong illuminated-card">
                <h2 class="text-3xl font-bold text-aow-primary mb-8 border-b border-aow-secondary/50 pb-4">Certificate Generation Portal</h2>
                
                <form id="certificate-form" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    
                    <div class="lg:col-span-3">
                        <h3 class="text-2xl font-bold mb-4 text-aow-secondary border-b border-aow-card-bg/50 pb-2">Student & Course Details</h3>
                    </div>
                    
                    <div class="col-span-1">
                        <label for="student-name" class="block text-sm font-medium text-gray-300 mb-1">Student Name (Full)</label>
                        <input type="text" id="student-name" required class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary" placeholder="e.g., Jane E. Doe">
                    </div>
                    
                    <div class="col-span-1">
                        <label for="course-title" class="block text-sm font-medium text-gray-300 mb-1">Course Title</label>
                        <input type="text" id="course-title" required class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary" placeholder="e.g., Advanced Full-Stack Development">
                    </div>
                    
                    <div class="col-span-1">
                        <label for="completion-date" class="block text-sm font-medium text-gray-300 mb-1">Completion Date</label>
                        <input type="date" id="completion-date" value="${new Date().toISOString().split('T')[0]}" required class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary bg-aow-input-bg text-gray-200">
                    </div>
                    
                    <div class="lg:col-span-3 mt-4">
                        <h3 class="text-2xl font-bold mb-4 text-aow-secondary border-b border-aow-card-bg/50 pb-2">Branding & Authorization</h3>
                    </div>

                    <div class="col-span-1">
                        <label for="instructor-name" class="block text-sm font-medium text-gray-300 mb-1">Instructor/Signatory Name <span class="text-xs text-gray-400">(optional)</span></label>
                        <input type="text" id="instructor-name" value="Michael Anderson, CEO AppsOrWebs Limited" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary">
                    </div>

                    <div class="col-span-1">
                        <label for="logo-url" class="block text-sm font-medium text-gray-300 mb-1">AppsOrWebs Logo URL</label>
                        <div class="flex space-x-2">
                            <input type="url" id="logo-url" value="" required class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary" placeholder="URL for logo image">
                            <button type="button" id="upload-logo-btn" class="px-3 py-2 bg-aow-primary text-aow-dark-bg rounded-md">Upload</button>
                        </div>
                        <input type="file" id="logo-file-input" accept="image/*" style="display:none">
                        <p class="text-xs text-gray-400 mt-1">You can upload or paste a logo URL. Upload uses client-side file conversion in the preview.</p>
                    </div>

                    <div class="col-span-1">
                        <label for="signature-url" class="block text-sm font-medium text-gray-300 mb-1">Signature Image URL</label>
                        <div class="flex space-x-2">
                            <input type="url" id="signature-url" value="" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary" placeholder="URL for signature image (optional)">
                            <button type="button" id="upload-signature-btn" class="px-3 py-2 bg-aow-primary text-aow-dark-bg rounded-md">Upload</button>
                        </div>
                        <input type="file" id="signature-file-input" accept="image/*" style="display:none">
                        <p class="text-xs text-gray-400 mt-1">Upload a signature image or provide its URL.</p>
                    </div>

                    <div class="col-span-1 lg:col-span-3 mt-6">
                        <button type="submit" class="w-full py-4 bg-green-600 text-white font-bold text-xl rounded-xl hover:bg-green-500 transition duration-300 shadow-lg hover:shadow-green-500/50 transform hover:scale-[1.01]">
                            GENERATE UNIQUE CERTIFICATE & SAVE
                        </button>
                    </div>
                </form>

                <div class="mt-10 pt-6 border-t border-aow-primary/50">
                    <h3 class="text-2xl font-bold text-aow-primary mb-4">Generated Certificates List (${Object.keys(state.certificates).length})</h3>
                    <div id="certificate-list" class="space-y-4">
                        ${Object.keys(state.certificates).length === 0 
                            ? '<p class="text-gray-500 italic">No certificates generated yet. Start by filling the form above.</p>' 
                            : ''}
                    </div>
                </div>
            </div>
        `;
        document.getElementById('certificate-form').addEventListener('submit', generateCertificate);
        renderCertificateList();
        // Preview: handle logo upload button (client-side data URL)
        const uploadBtn = document.getElementById('upload-logo-btn');
        const fileInput = document.getElementById('logo-file-input');
        if (uploadBtn) uploadBtn.addEventListener('click', () => fileInput.click());
        if (fileInput) fileInput.addEventListener('change', (e) => {
            const f = e.target.files[0]; if (!f) return;
            const reader = new FileReader(); reader.onload = (ev) => { document.getElementById('logo-url').value = ev.target.result; }; reader.readAsDataURL(f);
        });
        const sigUploadBtn = document.getElementById('upload-signature-btn');
        const sigInput = document.getElementById('signature-file-input');
        if (sigUploadBtn && sigInput) sigUploadBtn.addEventListener('click', () => sigInput.click());
        if (sigInput) sigInput.addEventListener('change', (e) => { const f = e.target.files[0]; if (!f) return; const reader = new FileReader(); reader.onload = ev => document.getElementById('signature-url').value = ev.target.result; reader.readAsDataURL(f); });
    }

    function renderCertificateList() {
        const listContainer = document.getElementById('certificate-list');
        if (!listContainer) return;
        if (Object.keys(state.certificates).length === 0) { listContainer.innerHTML = '<p class="text-gray-500 italic">No certificates generated yet. Start by filling the form above.</p>'; return; }
        listContainer.innerHTML = Object.values(state.certificates).map(cert => `
            <div class="flex flex-col sm:flex-row justify-between items-center p-4 bg-aow-input-bg rounded-lg border border-aow-card-bg/50 hover:border-aow-secondary transition duration-300 cursor-default shadow-lg">
                <div>
                    <p class="font-semibold text-xl text-gray-100">${cert.studentName}</p>
                    <p class="text-sm text-gray-400">${cert.courseTitle} | ID: <span class="text-aow-secondary font-mono text-sm">${cert.certificateId}</span></p>
                </div>
                <div class="mt-3 sm:mt-0 flex space-x-2">
                    <button onclick="showCertificate('${cert.certificateId}')" class="px-3 py-1 text-sm bg-aow-secondary text-aow-dark-bg font-semibold rounded-full hover:bg-aow-primary hover:text-white transition shadow-md">View Certificate</button>
                    <button onclick="deleteCertificate('${cert.certificateId}')" class="px-3 py-1 text-sm bg-red-700 text-red-100 rounded-full hover:bg-red-600 transition">Delete</button>
                </div>
            </div>
        `).join('');
    }

    function renderVerificationView(id = null) {
        updateNav('verifier');
        contentArea.innerHTML = `
            <div class="p-8 md:p-12 rounded-3xl shadow-strong illuminated-card max-w-lg mx-auto">
                <h2 class="text-3xl font-bold text-center text-aow-primary mb-4">Certificate Verification Portal</h2>
                <p class="text-center text-gray-400 mb-8">Enter the unique Certificate ID or scan the QR code to verify validity.</p>
                
                <form id="verification-form" class="flex flex-col sm:flex-row gap-3">
                    <input type="text" id="verify-id" value="${id || ''}" required class="flex-grow px-4 py-3 border rounded-lg focus:ring-2 focus:ring-aow-primary" placeholder="Enter Certificate ID (e.g., AOWL-XXXXXX-XXXX)">
                    <button type="submit" class="shrink-0 px-6 py-3 bg-aow-primary text-aow-dark-bg font-bold rounded-lg hover:bg-aow-secondary transition duration-300 shadow-md hover:shadow-aow-glow">
                        Verify Certificate
                    </button>
                </form>
                
                <div id="verification-result" class="mt-8 pt-6 border-t border-aow-primary/50 min-h-24">
                    <p class="text-center text-gray-500">Enter a Certificate ID and click 'Verify' to check status.</p>
                </div>
            </div>
        `;

        document.getElementById('verification-form').addEventListener('submit', verifyCertificate);
        if (id) { verifyCertificate({ preventDefault: () => {} }); }
    }

    function showCertificate(id) {
        const cert = state.certificates[id];
        if (!cert) return showMessage('Certificate not found!', 'error');
        const certContainer = document.createElement('div');
        certContainer.id = 'certificate-modal';
        certContainer.className = 'fixed inset-0 bg-aow-dark-bg bg-opacity-95 flex items-center justify-center p-4 z-50';
        certContainer.innerHTML = `
            <div class="relative bg-aow-cert-bg text-gray-200 p-8 rounded-xl max-w-4xl w-full h-auto overflow-y-auto certificate-container">
                <button onclick="document.getElementById('certificate-modal').remove()" class="absolute top-4 right-4 p-2 text-gray-400 hover:text-aow-secondary transition rounded-full hover:bg-aow-card-bg/50">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>

                <div class="p-8 md:p-16 text-center">
                    <img src="${cert.logoUrl}" alt="AppsOrWebs Logo" class="mx-auto mb-8 h-12">
                    
                    <h3 class="text-xl font-medium text-gray-400 uppercase mb-2">Certificate of Completion</h3>
                    <h2 class="text-5xl font-extrabold text-aow-primary mb-6">AppsOrWebs Learning</h2>

                    <p class="text-2xl font-light italic mb-8">This certifies that</p>
                    
                    <p class="text-6xl font-serif font-bold text-gray-50 border-b-4 border-aow-secondary inline-block px-10 pb-2 mb-12">${cert.studentName}</p>
                    
                    <p class="text-2xl font-light italic mb-2">has successfully completed the demanding curriculum for the course:</p>
                    <p class="text-4xl font-bold text-gray-50 mb-10">${cert.courseTitle}</p>
                    
                    <div class="flex flex-col md:flex-row justify-center items-center mt-12 space-y-8 md:space-y-0 md:space-x-16">
                        
                        <div class="flex-1 text-center max-w-xs">
                            <img src="${cert.signatureUrl}" alt="Signature" class="h-10 mx-auto mb-2 filter-none" style="opacity: 0.8;">
                            <div class="border-t border-gray-600 pt-1">
                                <p class="text-lg font-semibold text-gray-100">${cert.instructorName}</p>
                                <p class="text-sm text-gray-400">Authorized Instructor (optional)</p>
                            </div>
                        </div>
                        
                        <div class="text-center max-w-xs">
                            <p class="text-2xl font-bold text-gray-50">${cert.completionDate}</p>
                            <div class="border-t border-gray-600 pt-1">
                                <p class="text-sm text-gray-400">Date of Completion</p>
                            </div>
                        </div>

                        <div class="flex-1 text-center max-w-xs">
                            <div id="qrcode-${id}" class="mx-auto mb-2 p-2 border-2 border-aow-primary inline-block"></div>
                            <p class="text-xs font-mono break-words text-gray-200">${cert.certificateId}</p>
                            <p class="text-sm text-gray-400 mt-1">Scan or use ID for verification</p>
                        </div>
                    </div>

                </div>
                <p class="text-center text-xs text-gray-500 mt-8">VERIFIED LINK: ${state.baseVerificationUrl + id}</p>

            </div>
        `;
        document.body.appendChild(certContainer);
        new QRCode(document.getElementById(`qrcode-${id}`), { text: state.baseVerificationUrl + id, width: 80, height: 80, colorDark : "#FFFFFF", colorLight : "#2F3C50", correctLevel : QRCode.CorrectLevel.H });

        // Add download controls
        const modal = document.getElementById('certificate-modal');
        const controls = document.createElement('div');
        controls.className = 'mt-6 flex justify-center space-x-3';
        controls.innerHTML = `
            <button id="download-json" class="px-3 py-2 bg-gray-700 rounded text-sm">Download JSON</button>
            <button id="download-svg" class="px-3 py-2 bg-gray-700 rounded text-sm">Download SVG</button>
            <button id="download-png" class="px-3 py-2 bg-gray-700 rounded text-sm">Download PNG</button>
            <button id="download-pdf" class="px-3 py-2 bg-green-600 rounded text-sm">Download PDF</button>
        `;
        modal.querySelector('.p-8').appendChild(controls);

        document.getElementById('download-json').addEventListener('click', () => {
            const blob = new Blob([JSON.stringify(cert, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = `${cert.certificateId}.json`; a.click(); URL.revokeObjectURL(url);
        });

        document.getElementById('download-svg').addEventListener('click', () => {
            // Create a simple SVG snapshot (approximate)
            const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="800"><foreignObject width="100%" height="100%">` +
                `<div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Inter,sans-serif;background:${getComputedStyle(document.querySelector('.certificate-container')).backgroundColor};color:#fff;padding:40px;">` +
                `<h1 style="font-size:36px;color:${getComputedStyle(document.querySelector('.aow-header-glow')).color || '#00C2B2'}">Certificate</h1>` +
                `<h2 style="font-size:48px">${cert.studentName}</h2>` +
                `<p style="font-size:24px">${cert.courseTitle}</p>` +
                `</div></foreignObject></svg>`;
            const blob = new Blob([svg], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = `${cert.certificateId}.svg`; a.click(); URL.revokeObjectURL(url);
        });

        document.getElementById('download-png').addEventListener('click', async () => {
            const node = modal.querySelector('.certificate-container');
            try {
                const canvas = await html2canvas(node, { backgroundColor: null, scale: 2 });
                const pngUrl = canvas.toDataURL('image/png');
                const a = document.createElement('a'); a.href = pngUrl; a.download = `${cert.certificateId}.png`; a.click();
            } catch (err) {
                console.error('html2canvas failed', err);
                showMessage('PNG export failed in preview. See console for details.', 'error');
            }
        });

        document.getElementById('download-pdf').addEventListener('click', () => {
            // Use browser print to PDF as a fallback
            const printWin = window.open('', '_blank');
            printWin.document.write(modal.innerHTML);
            printWin.document.close();
            printWin.focus();
            printWin.print();
        });
    }

    function handleLogin(e) { e.preventDefault(); // Preview accepts any password to demonstrate admin UI
        state.isAdminLoggedIn = true; showMessage('Preview login successful.', 'success'); renderAdminView(); }
    function generateCertificate(e) {
        e.preventDefault();
        const studentName = document.getElementById('student-name').value;
        const courseTitle = document.getElementById('course-title').value;
        const completionDate = document.getElementById('completion-date').value;
        const instructorName = document.getElementById('instructor-name').value;
        const logoUrl = document.getElementById('logo-url').value;
        const signatureUrl = document.getElementById('signature-url').value;
        const newId = generateUniqueId();
        const newCertificate = { certificateId: newId, studentName, courseTitle, completionDate, instructorName, logoUrl, signatureUrl, verificationUrl: state.baseVerificationUrl + newId };
        state.certificates[newId] = newCertificate;
        try { localStorage.setItem('aow_preview_certificates', JSON.stringify(state.certificates)); } catch (err) { console.warn('persist failed', err); }
        showMessage(`Certificate for ${studentName} generated successfully! ID: ${newId}`, 'success');
        renderAdminView();
        showCertificate(newId);
    }

    function deleteCertificate(id) {
        showMessage(`Certificate ${id} deleted (preview).`, 'info');
        delete state.certificates[id];
        try { localStorage.setItem('aow_preview_certificates', JSON.stringify(state.certificates)); } catch (err) { console.warn('persist failed', err); }
        renderAdminView();
    }
    function verifyCertificate(e) { e.preventDefault(); const resultArea = document.getElementById('verification-result'); const inputId = document.getElementById('verify-id').value.trim().toUpperCase(); const certificate = state.certificates[inputId]; if (certificate) { resultArea.innerHTML = `
                <div class="p-6 rounded-xl border-4 border-aow-primary bg-aow-card-bg shadow-inner-glow">
                    <div class="flex items-center mb-4">
                        <svg class="w-8 h-8 text-aow-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <h3 class="text-2xl font-bold text-aow-primary">CERTIFICATE VERIFIED & VALID</h3>
                    </div>
                    <p class="mb-2"><span class="font-bold text-aow-secondary">Student Name:</span> ${certificate.studentName}</p>
                    <p class="mb-2"><span class="font-bold text-aow-secondary">Course Completed:</span> ${certificate.courseTitle}</p>
                    <p class="mb-2"><span class="font-bold text-aow-secondary">Completion Date:</span> ${certificate.completionDate}</p>
                    <p class="mb-0"><span class="font-bold text-aow-secondary">Certificate ID:</span> <span class="font-mono">${certificate.certificateId}</span></p>
                </div>
            `; } else { resultArea.innerHTML = `
                <div class="p-6 rounded-xl border-4 border-red-500 bg-aow-card-bg shadow-md">
                    <div class="flex items-center mb-4">
                        <svg class="w-8 h-8 text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <h3 class="text-2xl font-bold text-red-400">VERIFICATION FAILED</h3>
                    </div>
                    <p>The Certificate ID '<span class="font-mono font-bold">${inputId || 'EMPTY'}</span>' was not found in our records. Please ensure the ID is correct or contact AppsOrWebs Learning support.</p>
                </div>
            `; }
    }

    function initializeApp() { const urlParams = new URLSearchParams(window.location.search); const view = urlParams.get('view'); const id = urlParams.get('id'); navGenerator.addEventListener('click', () => { if (state.isAdminLoggedIn) { renderAdminView(); } else { renderLoginView(); } }); navVerifier.addEventListener('click', () => renderVerificationView()); if (view === 'verifier') { state.currentView = 'verifier'; renderVerificationView(id); } else { state.currentView = 'generator'; renderLoginView(); } }
    function confirm(message) { return true; }
    window.onload = initializeApp;
</script>

</body>
</html>